../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_SPI1_Init	2
../Core/Src/main.c:311:13:MX_TIM1_Init	5
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:446:10:SizeofCharArray	2
../Core/Src/main.c:467:6:StartDefaultTask	1
../Core/Src/main.c:488:6:StartCommTask	40
../Core/Src/main.c:597:6:StartSensorTask	22
../Core/Src/main.c:752:6:StartMotorTask	1
../Core/Src/main.c:785:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:802:6:Error_Handler	1
