../Core/Src/DTek_TLE5012B.c:37:9:_getFirstByte	1
../Core/Src/DTek_TLE5012B.c:45:9:_getSecondByte	1
../Core/Src/DTek_TLE5012B.c:53:9:_crc8	4
../Core/Src/DTek_TLE5012B.c:85:9:_crcCalc	1
../Core/Src/DTek_TLE5012B.c:93:6:triggerUpdate	1
../Core/Src/DTek_TLE5012B.c:106:6:resetSafety	1
../Core/Src/DTek_TLE5012B.c:137:12:checkSafety	5
../Core/Src/DTek_TLE5012B.c:203:12:readFromSensor	2
../Core/Src/DTek_TLE5012B.c:246:12:readBlockCRC	1
../Core/Src/DTek_TLE5012B.c:278:12:readAngleValue	3
../Core/Src/DTek_TLE5012B.c:304:12:readAngleSpeed	3
../Core/Src/DTek_TLE5012B.c:326:12:readUpdAngleValue	3
../Core/Src/DTek_TLE5012B.c:349:12:readUpdAngleSpeed	3
../Core/Src/DTek_TLE5012B.c:373:12:readUpdAngleRevolution	3
../Core/Src/DTek_TLE5012B.c:401:12:readAngleRevolution	3
../Core/Src/DTek_TLE5012B.c:427:12:readTemp	3
../Core/Src/DTek_TLE5012B.c:451:12:readIntMode1	1
../Core/Src/DTek_TLE5012B.c:461:12:readIntMode2	1
../Core/Src/DTek_TLE5012B.c:470:8:_calculateAngleSpeed	5
../Core/Src/DTek_TLE5012B.c:509:12:getAngleSpeed	6
../Core/Src/DTek_TLE5012B.c:562:12:getAngleValue	2
../Core/Src/DTek_TLE5012B.c:577:12:getNumRevolutions	1
../Core/Src/DTek_TLE5012B.c:583:12:getUpdAngleSpeed	6
../Core/Src/DTek_TLE5012B.c:633:12:getUpdAngleValue	2
../Core/Src/DTek_TLE5012B.c:648:12:getUpdNumRevolutions	1
../Core/Src/DTek_TLE5012B.c:653:12:getTemperature	2
../Core/Src/DTek_TLE5012B.c:668:12:getAngleRange	2
../Core/Src/DTek_TLE5012B.c:687:6:SPI_CS_Enable	9
../Core/Src/DTek_TLE5012B.c:719:6:SPI_CS_Disable	9
