<mxfile host="Electron" modified="2023-12-11T17:26:58.028Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="bDYICfdzB80MAQC-kHFI" version="22.1.2" type="device" pages="2">
  <diagram id="QP_dzZ97FcEZqhKocgeA" name="1 oldal">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="yW-EOCNBfwV0iZumdluQ-1" target="dD7fOAj7Q7oTTu8-BAWZ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yW-EOCNBfwV0iZumdluQ-1" value="STM32 F401C8 mikrovezérlő" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dD7fOAj7Q7oTTu8-BAWZ-1" target="yW-EOCNBfwV0iZumdluQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-1" value="GMR sensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="620" y="140" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dD7fOAj7Q7oTTu8-BAWZ-3" target="yW-EOCNBfwV0iZumdluQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-3" value="GMR sensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="620" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dD7fOAj7Q7oTTu8-BAWZ-5" target="yW-EOCNBfwV0iZumdluQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-5" value="GMR sensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=5;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="390" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=5;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619" y="390" as="sourcePoint" />
            <mxPoint x="619" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dD7fOAj7Q7oTTu8-BAWZ-13" target="dD7fOAj7Q7oTTu8-BAWZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-13" value="ROS haptic interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-14" value="UR5e Robot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-15" value="UR5e Robot Simulation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dD7fOAj7Q7oTTu8-BAWZ-19" target="dD7fOAj7Q7oTTu8-BAWZ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dD7fOAj7Q7oTTu8-BAWZ-19" target="dD7fOAj7Q7oTTu8-BAWZ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-19" value="Controller interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="180" as="sourcePoint" />
            <mxPoint x="700" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="299.5" as="sourcePoint" />
            <mxPoint x="700" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="439.5" as="sourcePoint" />
            <mxPoint x="700" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="260" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dD7fOAj7Q7oTTu8-BAWZ-32" value="Telemanipulátor karok" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="100" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="k86wKHdKYfm2WOKaigbO" name="2 oldal">
    <mxGraphModel dx="1235" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t8S32nf_cH3wFFsCspHE-34" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-33" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-23" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="500" as="sourcePoint" />
            <mxPoint x="280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.5" y="470" as="sourcePoint" />
            <mxPoint x="364.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="240" as="sourcePoint" />
            <mxPoint x="314" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="220" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="550" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="550" as="sourcePoint" />
            <mxPoint x="220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="490" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-24" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="380" as="sourcePoint" />
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="300" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="520" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-39" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-40" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="300" as="sourcePoint" />
            <mxPoint x="630" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-43" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="630" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="600" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-46" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="340" as="sourcePoint" />
            <mxPoint x="700" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="350" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="360" as="sourcePoint" />
            <mxPoint x="710" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="749.77" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-53" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-50" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;rotation=-195;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="t8S32nf_cH3wFFsCspHE-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="790" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8S32nf_cH3wFFsCspHE-55" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="400" as="sourcePoint" />
            <mxPoint x="785" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
